<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>

  <!-- (Start) Подключаю стили с сайта -->
  <link rel="stylesheet" href="css/vendor.css">
  <style>
    @font-face {
    font-family: 'Stolzl Book';
    src: url('https://red-price63.ru/Stolzl-Book.woff2') format('woff2'),
        url('https://red-price63.ru/Stolzl-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
        font-family: 'Stolzl';
        src: url('https://red-price63.ru/Stolzl-Regular.woff2') format('woff2'),
            url('https://red-price63.ru/Stolzl-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Stolzl';
        src: url('https://red-price63.ru/Stolzl-Medium.woff2') format('woff2'),
            url('https://red-price63.ru/Stolzl-Medium.woff') format('woff');
        font-weight: 500;
        font-style: normal;
    }

    @font-face {
        font-family: 'Stolzl';
        src: url('https://red-price63.ru/Stolzl-Bold.woff2') format('woff2'),
            url('https://red-price63.ru/Stolzl-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Stolzl';
        src: url('https://red-price63.ru/Stolzl-Light.woff2') format('woff2'),
            url('https://red-price63.ru/Stolzl-Light.woff') format('woff');
        font-weight: 300;
        font-style: normal;
    }

    @font-face {
        font-family: 'Stolzl';
        src: url('https://red-price63.ru/Stolzl-Thin.woff2') format('woff2'),
            url('https://red-price63.ru/Stolzl-Thin.woff') format('woff');
        font-weight: 100;
        font-style: normal;
    }
  </style>
  <!-- (End) Подключаю стили с сайта -->

  <link rel="stylesheet" href="css/main.css">
</head>
